PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=kora
DB_PORT=3306

JWT_SECRET=kora_plus_ultra
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=doqholno8
CLOUDINARY_API_KEY=878615534768588  
CLOUDINARY_API_SECRET=BiPtC6lIJr6InR8-Wnh-XIVtFtY